export const createStore = (rootReducer, initialState) => {
  // в store можно передавать начальное состояние - initialState
  // и начальное состояние state можно задвать тоже через reducer, который
  // примет начальное состояние, а вместо action передавать можно объект типа {type: '__INIT__'}
  let state = rootReducer(initialState, { type: '__INIT__'})
  const subscribes = []

  //важно понимать, что от компонента приходит action и мы с помощью action должны изменить state
  // но не напрямую, а через reducer - функцию, которая меняет объект состояния
  //  reducer для каждого приложения свой и он принимается как параметр в функцию createStore,
  //назовем его rootReducer - это функция которую можно вызвать в методе dispatch и которая принимает предыдущее с
  // состояние state и  action
  //

  return {
    //action === { type: 'INCREMENT' }
    dispatch(action) { //метод говорит что  что-то нужно изменить, что что-то поменялась, что-то произошло
    //  он принимает action - это объект в котормо должно быть обязательное поле type
     state =  rootReducer(state, action)
    //  правила reducer в том, что на выходе получается объект, мы не должны создать новый объект,
      //  а должны изменить текущее состояние
    //  после смены текущего состояния нужно уведомить всех слушаетль, что текущее состояние изменилось
      subscribes.forEach( sub => sub())
    },
    subscribe(callback) { // все слушатели, которые слушают этот объект должны что-то поменять
      //  subscribe принимает функцию, которая выполниться когда что-то произойдет
    //  но для того чтобы что-то произошла нужны сами слушатели - subscribes
      // когда мы подписываемся на store мы просто в массив слушаетлей кладем наши callback функции
      subscribes.push(callback)

    },

    getState() {
      return state
    },
  }
}